\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{planck2020}
\citation{riess2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{brout2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method: Horizon-Normalized Coordinates}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redshift-Derived Distances (1,671 SNe~Ia)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Cepheid Distances (43 Calibrators)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of tension decomposition via $\xi $ normalization.}}{2}{table.1}\protected@file@percent }
\citation{desi2024}
\citation{heymans2021,amon2022}
\citation{riess2023jwst}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forward Implication}{3}{section.5}\protected@file@percent }
\citation{riess2023jwst}
\citation{freedman2024}
\citation{freedman2024}
\citation{poulin2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reply to Objections}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The JWST 8-$\sigma $ Result}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TRGB and Independent Anchors}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relation to Early Dark Energy}{4}{subsection.6.3}\protected@file@percent }
\citation{brout2022}
\citation{martin2025}
\bibstyle{aasjournal}
\bibcite{planck2020}{{1}{2020}{{Planck Collaboration}}{{}}}
\bibcite{riess2022}{{2}{2022}{{Riess et al.}}{{}}}
\bibcite{brout2022}{{3}{2022}{{Brout et al.}}{{}}}
\bibcite{martin2025}{{4}{2025}{{Martin}}{{}}}
\bibcite{riess2023jwst}{{5}{2023}{{Riess et al.}}{{}}}
\bibcite{freedman2024}{{6}{2024}{{Freedman}}{{}}}
\bibcite{poulin2019}{{7}{2019}{{Poulin et al.}}{{}}}
\bibcite{desi2024}{{8}{2024}{{DESI Collaboration}}{{}}}
\bibcite{heymans2021}{{9}{2021}{{Heymans et al.}}{{}}}
\bibcite{amon2022}{{10}{2022}{{Amon et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
